MenuItems/MainWindow.xaml

<Window x:Class="Menu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Menu"
        mc:Ignorable="d"
        Title="Menu" Height="350" Width="550">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="item1"  Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="item2" Grid.Row="1" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="item3"  Grid.Row="2" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="item4"  Grid.Row="3" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="item5"  Grid.Row="4" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="item6"  Grid.Row="5" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="price1" Grid.Column="1" HorizontalAlignment="Right" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="price2" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="price3" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="price4" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="price5" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Right" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="price6" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Right" Text="TextBlock" FontSize="18px"/>
        <TextBlock x:Name="guacamole" FontSize="18px" FontStyle="Italic" Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Right" VerticalAlignment="Bottom" Text="TextBlock"/>

    </Grid>
</Window>
